C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\bin\Debug\net6.0\Semana01.exe
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\bin\Debug\net6.0\Semana01.deps.json
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\bin\Debug\net6.0\Semana01.runtimeconfig.json
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\bin\Debug\net6.0\Semana01.dll
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\bin\Debug\net6.0\Semana01.pdb
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.csproj.AssemblyReference.cache
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.AssemblyInfoInputs.cache
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.AssemblyInfo.cs
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.csproj.CoreCompileInputs.cache
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.dll
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\refint\Semana01.dll
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.pdb
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\Semana01.genruntimeconfig.cache
C:\Users\luis.pena\Documents\cursos\C#\Semana_01\Semana01\obj\Debug\net6.0\ref\Semana01.dll
